{
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "5cae332d-67d3-463d-9364-c6f7e7e9c1be",
    "Issuer": "dnittech.com",
    "Audience": "maharashtra-school",
    "ExpirationInMinutes": 480
  },
  "ConnectionStrings": {
    "SchoolDatabase": "Server=116.74.138.192;Database=SchoolCentralDatabase;User Id=svcdev;Password=Hunt@1234;TrustServerCertificate=True"
  },
  "EmailSender": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "abc@gmail.com",
    "SmtpPassword": "12345",
    "UseSsl": true
  },
  "ResetPasswordUrl": "http://localhost:4200/#/confirm-password/",
  "UploadService": "AzureBlobUpload",
  "LocalUpload": {
    "LocalBaseUrl": "https://localhost:7068/",
    "SCHOOL_UPLOAD": {
      "UPLOAD_PATH": "{SCHOOL_CODE}/school/"
    },
    "STUDENT_UPLOAD": {
      "UPLOAD_PATH": "{SCHOOL_CODE}/student/"
    },
    "NOTICE_MEDIA_FILE_UPLOAD": {
      "UPLOAD_PATH": "{SCHOOL_CODE}/notice/mediafiles/"
    },
    "NOTICE_TEXT_FILE_UPLOAD": {
      "UPLOAD_PATH": "{SCHOOL_CODE}/notice/textfiles/"
    },
    "HOMEWORK_MEDIA_FILE_UPLOAD": {
      "UPLOAD_PATH": "{SCHOOL_CODE}/homework/mediafiles/"
    },
    "HOMEWORK_TEXT_FILE_UPLOAD": {
      "UPLOAD_PATH": "{SCHOOL_CODE}/homework/textfiles/"
    },
    "PARENT_UPLOAD": {
      "UPLOAD_PATH": "{SCHOOL_CODE}/parent/"
    },
    "ADMIN_UPLOAD": {
      "UPLOAD_PATH": "{SCHOOL_CODE}/admin/"
    },
    "TEACHER_UPLOAD": {
      "UPLOAD_PATH": "{SCHOOL_CODE}/teacher/"
    },
    "CLERK_UPLOAD": {
      "UPLOAD_PATH": "{SCHOOL_CODE}/clerk/"
    },
    "CAB_DRIVER_UPLOAD": {
      "UPLOAD_PATH": "{SCHOOL_CODE}/cabdriver/"
    },
    "SURVEY_FILE_UPLOAD": {
      "UPLOAD_PATH": "{SCHOOL_CODE}/survey/e/textfiles/"
    },
    "STUDENT_QR_UPLOAD": {
      "UPLOAD_PATH": "{SCHOOL_CODE}/student/qrcode/"
    },
    "GALLERY_MEDIA_FILE_UPLOAD": {
      "UPLOAD_PATH": "{SCHOOL_CODE}/gallery/mediafiles/"
    },
    "GALLERY_TEXT_FILE_UPLOAD": {
      "UPLOAD_PATH": "{SCHOOL_CODE}/gallery/textfiles/"
    }

  },
  "AzureBlobUpload": {
    "AzureBlobBaseUrl": "https://schoolhub360.blob.core.windows.net/",
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=schoolhub360;AccountKey=MW4qQ2ljOCmSrKGBHsb627k629B/iWlQkmkBxyXikhKjjWR2Uc4zYTaVBJm9SEhKMwMq4UNj6AmD+AStWI9UhQ==;EndpointSuffix=core.windows.net",
    "SCHOOL_UPLOAD": {
      "UPLOAD_PATH": "school/"
    },
    "STUDENT_UPLOAD": {
      "UPLOAD_PATH": "student/"
    },
    "NOTICE_MEDIA_FILE_UPLOAD": {
      "UPLOAD_PATH": "notice/mediafiles/"
    },
    "NOTICE_TEXT_FILE_UPLOAD": {
      "UPLOAD_PATH": "notice/textfiles/"
    },
    "HOMEWORK_MEDIA_FILE_UPLOAD": {
      "UPLOAD_PATH": "homework/mediafiles/"
    },
    "HOMEWORK_TEXT_FILE_UPLOAD": {
      "UPLOAD_PATH": "homework/textfiles/"
    },
    "PARENT_UPLOAD": {
      "UPLOAD_PATH": "parent/"
    },
    "ADMIN_UPLOAD": {
      "UPLOAD_PATH": "admin/"
    },
    "TEACHER_UPLOAD": {
      "UPLOAD_PATH": "teacher/"
    },
    "CLERK_UPLOAD": {
      "UPLOAD_PATH": "clerk/"
    },
    "CAB_DRIVER_UPLOAD": {
      "UPLOAD_PATH": "cabdriver/"
    },
    "SURVEY_FILE_UPLOAD": {
      "UPLOAD_PATH": "survey/e/textfiles/"
    },
    "STUDENT_QR_UPLOAD": {
      "UPLOAD_PATH": "student/qrcode/"
    },
    "GALLERY_MEDIA_FILE_UPLOAD": {
      "UPLOAD_PATH": "gallery/mediafiles/"
    },
    "GALLERY_TEXT_FILE_UPLOAD": {
      "UPLOAD_PATH": "gallery/textfiles/"
    }
  },
  "FirebaseSetting": {
    "MessageTemplates": {
      "Welcome_Template": {
        "Title": "Welcome {FULL_NAME}, To Schoolhub360",
        "Body": "Please go through the App & Check if anything is required."
      },
      "Homework_Template": {
        "Title": "New homework received",
        "Body": "Subject name: {token1}, Homework title: {token2}, please visit the homework menu for more information."
      },
      "Notice_Template": {
        "Title": "New notice received",
        "Body": "Notice title: {token1}, please visit the notice menu for more information."
      },
      "Event_Template": {
        "Title": "New event announcement",
        "Body": "Event Name: {token1}, Date: {token2}, please visit the event menu for more information."
      },
      "FeeParticular_Template": {
        "Title": "Academic fee structure published",
        "Body": "Academic fee structure published for your child."
      },
      "StudentKitFee_Template": {
        "Title": "New payment received",
        "Body": "Dear parents, we have received payment of INR {token1} against school kit fee for {token2}"
      },
      "TransportFee_Template": {
        "Title": "New payment received",
        "Body": "Dear parents, we have received payment of INR {token1} against transport fee for {token2}"
      },
      "AdditionalFee_Template": {
        "Title": "New payment received",
        "Body": "Dear parents, we have received payment of INR {token1} against additional fee for {token2}"
      },
      "AcademicFee_Template": {
        "Title": "New payment received",
        "Body": "Dear parents, we have received payment of INR {token1} against academic fee for {token2}"
      },
      "TransportAllocate_Student_Template": {
        "Title": "Transport notification",
        "Body": "Your child has been allocated to school transport facility"
      },
      "TransportAllocate_Cabdriver_Template": {
        "Title": "Transport notification",
        "Body": "You have been assigned to {token1} route"
      },
      "StudentPickUp_Template": {
        "Title": "Transport Notification",
        "Body": "Your child has been picked up from pick up point"
      },
      "StudentDrop_Template": {
        "Title": "Transport Notification",
        "Body": "Your child has been dropped off at drop point !"
      },
      "CabdriverTrip_Template": {
        "Title": "Transport Notification",
        "Body": "The pick ride has been started"
      },
       "CabdriverTripDrop_Template": {
        "Title": "Transport Notification",
        "Body": "The drop ride has been started"
      },
      "Gallery_Template": {
        "Title": "New event album received",
        "Body": "You have received the new album for {token1} event"
      },
      "Attendance_Template": {
        "Title": "Attendance notification",
        "Body": "Your child attendance status is marked as {token1}, for {token2}"
      },
      "Timetable_Template": {
        "Title": "New timetable announcement",
        "Body": "Your child timetable has been changed please visit the timetable menu in the app for the update"
      },
      "TeacherTimetable_Template": {
        "Title": "New timetable announcement",
        "Body": "Your time table for class {token1} has been changed please visit the timetable menu in the app for the update"

      }
    }

  }
}
